# .env
 
# ===== 必需的环境变量 ======
NUM_WORKERS_PER_QUEUE=8 
PORT=3002
HOST=0.0.0.0
 
# 如果使用docker自托管，使用 redis://redis:6379。如果本地运行，使用 redis://localhost:6379
REDIS_URL=redis://redis:6379
 
# 如果使用docker自托管，使用 redis://redis:6379。如果本地运行，使用 redis://localhost:6379
REDIS_RATE_LIMIT_URL=redis://redis:6379 
PLAYWRIGHT_SERVICE_PORT = 3000
PLAYWRIGHT_MICROSERVICE_URL=http://localhost:3000/scrape

## 要启用数据库认证，你需要设置supabase
USE_DB_AUTHENTICATION=false
 
# ===== 可选的环境变量 ======
 
# Supabase设置（用于支持数据库认证、高级日志记录等）
SUPABASE_ANON_TOKEN= 
SUPABASE_URL= 
SUPABASE_SERVICE_TOKEN=
 
# 其他可选设置
# 如果你设置了认证并想使用真实的API密钥进行测试，请使用
# 这里是设置 api key 的，但是内网使用的话可以随意设置的
TEST_API_KEY=fs-test
# 如果要测试抓取速率限制，请设置
RATE_LIMIT_TEST_API_KEY_SCRAPE=
# 如果要测试爬取速率限制，请设置
RATE_LIMIT_TEST_API_KEY_CRAWL=
# 如果要使用scraping Be来处理JS阻止，请设置
SCRAPING_BEE_API_KEY=
# 添加用于LLM相关功能（如图片alt生成等）
OPENAI_API_KEY=
BULL_AUTH_KEY=@
# 如果要配置基本的logtail日志记录，请使用
LOGTAIL_KEY=
# 如果有llamaparse密钥用于解析pdf，请设置
LLAMAPARSE_API_KEY=
# 如果要发送slack服务器健康状态消息，请设置
SLACK_WEBHOOK_URL=
# 如果要发送posthog事件（如作业日志），请设置
POSTHOG_API_KEY=
# 如果要发送posthog事件（如作业日志），请设置
POSTHOG_HOST=
 
# 如果要使用fire engine封闭测试版，请设置
FIRE_ENGINE_BETA_URL=
 
# Playwright的代理设置（或者你可以使用像oxylabs这样的代理服务，它会为每个请求自动轮换IP）
PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=
# 如果要阻止媒体请求以节省代理带宽，请设置
BLOCK_MEDIA=
 
# 使用FireCrawl自托管版本时，设置你的webhook URL
SELF_HOSTED_WEBHOOK_URL=
 
# 用于事务性邮件的Resend API密钥
RESEND_API_KEY=
 
# LOGGING_LEVEL 决定系统将输出的日志详细程度
# 可用级别有：
# NONE - 不输出任何日志
# ERROR - 用于记录表示特定操作失败的错误消息
# WARN - 用于记录可能有害但不一定是错误的情况
# INFO - 用于记录突出显示应用程序进度的信息性消息
# DEBUG - 用于记录系统流程的详细信息，主要用于调试
# TRACE - 用于记录比DEBUG级别更详细的信息
# 将LOGGING_LEVEL设置为上述选项之一以控制日志输出
LOGGING_LEVEL= DEBUG